# .env.production
# 生产环境

VITE_PORT = 60001

VITE_USE_MOCK = false

VITE_GLOB_APP_TITLE = Vue3-ElementPlus-Vite2

VITE_GLOB_API_URL = http://1.92.114.25:6624

VITE_PUBLIC_PATH = /

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false